############ Define Global Patient Match properties ###########

# target Facility /Health System for this instance
#Facility=MraiaTest
Facility=JHStroger
HealthSystem=CCH

# directory for configuration files
ConfigFilesDirectory=C:/GlobalMatch/data/Config
# directory for input files
InputFilesDirectory=C:/GlobalMatch/data/Input
# directory for CDA output files
OutputFilesDirectory=C:/GlobalMatch/data/Output
# directory for processed files
ProcessedFilesDirectory=C:/GlobalMatch/data/Processed

#Input file name prefix - suffix for hash files
InputFileNamePrefix=hashes_
InputFileNameSuffix=.csv

# database information
Database=SQLite
DbDirectory=C:/GlobalMatch/data/
DbName=GlobalMatchData.db

#Sequence of Patient Matching Rules, comma separated
MatchingRules=1,2